#spring.datasource.username=root
#spring.datasource.password=Oluwatomiwa2020
#cloudinary.api.name = dg9nzxr8u
#cloudinary.api.secret = mfXAeCAfLrdTIM2bYvlKlWSXJlE
#cloudinary.api.key = 128139139314325
#
#mail.api.key=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
#sendinblue.mail.url= https://api.sendinblue.com/v3/smtp/email

spring.datasource.username=root
spring.datasource.password=Oluwatomiwa2020
cloudinary.api.name = dg9nzxr8u
server.port=9090
cloudinary.api.secret = mfXAeCAfLrdTIM2bYvlKlWSXJlE
cloudinary.api.key = 128139139314325
mail.api.key=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
sendinblue.mail.url= https://api.sendinblue.com/v3/smtp/email